<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1496524188/vector/concentrated-line-background-exploding-in-a-beautiful-light-color-sky-_-light-orange.jpg?b=1&s=170667a&w=0&k=20&c=a99UX8jx04SB3njddZkhFlPfxeGoQBE5X9Zz2TIq0PI=');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            margin: 0; /* Add margin 0 to remove default margin */
        }
        .success-message {
            color: green;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h1 style="color:purple;">Thanks ! For Message</h2>
        Your request has been sent successfully!
    </div>
</body>
</html>
